public class HelloWithExceptions {
  public static void main(String[] args) {
    try {
      System.out.println("Hello, " + args[0] + "!");
    } catch (ArrayIndexOutOfBoundsException e) {
        System.out.println("Hello world!");
    }
  }
}
/*
Часть кода, где возможно возникновение исключений, заключается в блок try, после которого
располагаются блоки catch, соответствующие исключениям, в которых происходит их
обработка.
Компилятор следит за необходимостью обработки некоторых исключений, выдавая
предупреждающие сообщения при отсутствии блока try. В основном это такие исключения,
которые нельзя предотвратить. Например: не найден класс, достигнут конец файла, неверная
кодировка, прерывание потока. Выход индекса за пределы массива относится к
неконтролируемым исключениям (RuntimeException). Таких ситуаций можно избежать путем
предварительной проверки, поэтому компилятор не требует обязательной их обработки.
*/
